# BouquetSs-1

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/newbb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newbb/: SplashActivity.kt
app/src/main/java/com/example/newbb/adapter/: OnBoardingViewPagerAdapter.kt  RecyclerViewAdapterBook.kt  RecyclerViewAdapterProduct.kt  RecyclerViewAdapterTransaction.kt
app/src/main/java/com/example/newbb/model/: Book.kt  BookList.kt  OnBoardingData.kt  Product.kt  ProductList.kt  Transaction.kt  TransactionList.kt
app/src/main/java/com/example/newbb/service/: RetrofitInstance.kt  RetrofitService.kt
app/src/main/java/com/example/newbb/ui/: MainActivity.kt
app/src/main/java/com/example/newbb/ui/add/: AddProductActivity.kt
app/src/main/java/com/example/newbb/ui/auth/: SignInActivity.kt
app/src/main/java/com/example/newbb/ui/detail/: ProductDetailsActivity.kt
app/src/main/java/com/example/newbb/ui/edit_products/: EditProductsActivity.kt
app/src/main/java/com/example/newbb/ui/home/: HomeFragment.kt
app/src/main/java/com/example/newbb/ui/myproduct/: MyProductActivity.kt
app/src/main/java/com/example/newbb/ui/onboarding/: OnBoardingScreenActivity.kt
app/src/main/java/com/example/newbb/ui/profile/: ProfileFragment.kt
app/src/main/java/com/example/newbb/ui/splash/: SplashScreenActivity.kt
app/src/main/java/com/example/newbb/ui/transaction/: TransactionFragment.kt
app/src/main/java/com/example/newbb/utils/: Constant.kt
app/src/main/java/com/example/newbb/view_model/: AddProductViewModel.kt  EditProductViewModel.kt  HomeFragmentViewModel.kt  MyProductViewModel.kt  ProductDetailsViewModel.kt  TransactionFragmentViewModel.kt
app/src/main/res/drawable/: error_image.xml  placeholder_image.xml  rounded_cube_background.xml
app/src/main/res/layout/: activity_add_product.xml  activity_main.xml  activity_my_product.xml  activity_on_boarding_screen.xml  activity_sign_in.xml  activity_splash_screen.xml  fragment_home.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newbb/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
