#[versions]
#agp = "8.11.2"
#kotlin = "2.0.21"
#coreKtx = "1.17.0"
#junit = "4.13.2"
#junitVersion = "1.3.0"
#espressoCore = "3.7.0"
#appcompat = "1.7.1"
#material = "1.13.0"
#activity = "1.11.0"
#constraintlayout = "2.2.1"
#
#
#core-ktx = "1.13.1"
#lifecycle = "2.8.4"
#navigation = "2.8.0"
#room = "2.6.1"
#espresso = "3.5.1"
#
#[libraries]
##androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
##junit = { group = "junit", name = "junit", version.ref = "junit" }
##androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
##androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
##androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
##material = { group = "com.google.android.material", name = "material", version.ref = "material" }
##androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
##androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
#
#androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
#androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
#material = { module = "com.google.android.material:material", version.ref = "material" }
#androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
#
#androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
#androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
#
#androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
#androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
#
#androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
#androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
#androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
#
#junit = { module = "junit:junit", version.ref = "junit" }
#espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
#[plugins]
#android-application = { id = "com.android.application", version.ref = "agp" }
#kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
#
[versions]
agp = "8.11.1"
kotlin = "2.0.21"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.1"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
legacySupportV4 = "1.0.0"
fragmentKtx = "1.8.8"
navigationFragmentKtx = "2.9.4"
navigationUiKtx = "2.9.4"
googleGmsGoogleServices = "4.4.4"
firebaseAuth = "24.0.1"
credentials = "1.5.0"
credentialsPlayServicesAuth = "1.5.0"
googleid = "1.1.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-lifecycle-livedata-ktx = "androidx.lifecycle:lifecycle-livedata-ktx:2.8.0"
androidx-lifecycle-viewmodel-ktx = "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.0"
androidx-navigation-fragment-ktx = "androidx.navigation:navigation-fragment-ktx:2.7.7"
androidx-navigation-ui-ktx = "androidx.navigation:navigation-ui-ktx:2.7.7"
androidx-legacy-support-v4 = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "legacySupportV4" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentKtx" }
navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuth" }
androidx-credentials = { group = "androidx.credentials", name = "credentials", version.ref = "credentials" }
androidx-credentials-play-services-auth = { group = "androidx.credentials", name = "credentials-play-services-auth", version.ref = "credentialsPlayServicesAuth" }
googleid = { group = "com.google.android.libraries.identity.googleid", name = "googleid", version.ref = "googleid" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }